# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">

## For logdir, give ZNC's log module these commands!!
## /msg *status unloadmod --type=global log
## /msg *status loadmod --type=global log -sanitize $USER/$NETWORK/$WINDOW/%Y-%m-%d.log
## This results to log files being created in format
## $HOME/.znc/moddata/log/<username>/<network>/<query|channel>/<YYYY>-<MM>-<DD>.log

<set FoulWords="ass bitch fuck tranny shemale faggot shit nigger nigga cunt fag" Maintainer="Mikaela">
<set PageHead="/home/users/mkaysi/.pisg/kapsiga.txt">
<user nick="Mikaela" alias="Ciblia" alias="TDA_Anima" alias="Mkaysi" alias="Mikaela*" alias="Mikaela|2" sex="f" pic="https://www.gravatar.com/avatar/469841b73c4bb76d9598b97f1a0c39d2.jpg" link="http://mikaela.info/">

<set ActiveNicks="50">
<set ActiveNicks2="50">

<set RegexpAliases="0">
# Use UTC! This should be -3 at summer and -2 at winter (in Finland)
<set TimeOffset="-3">

<set Charset="utf-8">
<set ColorScheme="default">

<set ShowWpl="1">
<set ShowCpl="1">
<set ShowWords="1">
#<set ShowLineTime="1">
<set ShowFoulLine="1">
<set ShowVoices="1">
#<set ShowHalfops="1">
<set ShowActiveGenders="1">
<set ShowSmileys="1">
<set ShowKarma="1">
#<set ShowMostActiveByHour="1">

<set NickTracking="1">
<set ShowMostNicks="1">
#<set DefaultPic="http://koti.kapsi.fi/~mkaysi/Gravatar.jpeg">

<user nick="foxiepaws" alias="*fox*" alias="foxie" alias="oliviafox" sex="f">
<user nick="Nikashi" alias="Nikashi2" sex="m">
<user nick="onnz423" alias="Onni*" sex="b" pic="https://gravatar.com/avatar/b16d50203cc4863d72364261ab4188db">
<user nick="horo" sex="b">
<user nick="jenn1" sex="b">
<user nick="nagano" sex="b">
<user nick="pyeongchang" sex="b">
<user nick="SonicFile" sex="b">
<user nick="Yvzabevn" alias="Tessu" alias="Devgan" alias="Itwjyg" alias="Weibef" alias="tommisbot" alias="Rbtozn" sex="b">
<user nick="Vimperator" sex="b">
<user nick="xnbot" sex="b">
<user nick="notifico" alias="Not-*" sex="b" ignore="y">
<user nick="ExperimentalBot" sex="b" ignore="y">
<user nick="lunchb0t" sex="b">
<user nick="nsxi" alias="Aelita" sex="b">
<user nick="xy" alias="xnrand" alias="xnrphone">
<user nick="Edelwin" sex="f">
<user nick="horo" sex="b">
<user nick="Guest" alias="Guest*">
<user nick="xy" alias="xnrand" alias="xnrphone" alias="nsfw">
<user nick="Garmine" alias="John_Titor">
<user nick="IsntKevin" alias="IsntKevin*" sex="m">
<user nick="Zackio" alias="Xack" alias="CaveJohnson" alias="Matrixiumn" pic="https://secure.gravatar.com/avatar/0419cb9da449b4025238191ac1b3e23f.png" link="http://apertron.net/" sex="m">
<user nick="benonsoftware" alias="\b">
<user nick="Doger" sex="b">
<user nick="riotpunch" sex="m">
<user nick="network" alias="ChanServ" alias="*.freenode.net" alias="wilhelm.freenode.net" alias="sendak.freenode.net" sex="b" ignore="y">
<user nick="Irker" alias="irker*" ignore="y">
<user nick="Soaker" alias="*soak*" sex="b">
<user nick="Leuqarte" sex="m">
<user nick="SoniEx2" pic="https://gravatar.com/avatar/32263c8a5654d1e1a711aade014d5d96.jpeg">

<set CacheDir="/home/users/mkaysi/.pisg_cache">

<channel="#refud0ge">
 Logfile="/home/users/mkaysi/.znc/moddata/log/Mikaela_freenode_#refud0ge_*.log"
 Logfile="/home/users/mkaysi/.znc/moddata/log/mikaela_freenode_#refud0ge_*.log"
 LogDir="/home/users/mkaysi/.znc/moddata/log/mikaela/freenode/#refud0ge"
 Format="energymech"
 Network="chat.freenode.net"
 OutputFile="/home/users/mkaysi/public_html/pisg/refud0ge.html"
</channel>

<channel="##Mikaela">
 Logfile="/home/users/mkaysi/.znc/moddata/log/Mikaela_freenode_##Mkaysi_*.log"
 Logfile="/home/users/mkaysi/.znc/moddata/log/mikaela_freenode_##mkaysi_*.log"
 Logfile="/home/users/mkaysi/.znc/moddata/log/Mikaela_freenode_##Mikaela_*.log"
 #Logfile="/home/users/mkaysi/.znc/moddata/log/mikaela_freenode_##mikaela_*.log"
 LogDir="/home/users/mkaysi/.znc/moddata/log/mikaela/freenode/##mikaela"
 Format="energymech"
 Network="chat.freenode.net"
 OutputFile="/home/users/mkaysi/public_html/pisg/Mikaela.html"
</channel>

<channel="##matrixiumn">
 LogFile="/home/users/mkaysi/.znc/moddata/log/Mikaela_freenode_##matrixiumn_*.log"
 LogFile="/home/users/mkaysi/.znc/moddata/log/mikaela_freenode_##matrixiumn_*.log"
 LogDir="/home/users/mkaysi/.znc/moddata/log/mikaela/freenode/##matrixiumn"
 Format="energymech"
 Network="chat.freenode.net"
 OutputFile="/home/users/mkaysi/public_html/pisg/matrixiumn.html"
</channel>
# vim : set ft=xml: